
//------------------------NETWORK------------------------
docker network create --driver bridge --subnet 10.0.0.32/28 net_stock_exchange

//------------------------CONFIG SERVER------------------------
docker volume create cfg_stock2

// Create a configuration server
docker run -d --net net_stock_exchange -v vol_cfg_stock2:/data/configdb --ip 10.0.0.35 --name cfg_stock2 -p 27017:27017 mongo mongod --port 27017 --configsvr --replSet "rep_cfg_stock" --dbpath /data/configdb


//------------------------SHARDS------------------------

docker volume create vol_america_stock1
docker volume create vol_asiaafrica_stock2


docker run -d --net net_stock_exchange --ip 10.0.0.39 -v vol_america_stock1:/data/db --name america_stock1 -p 27019:27017 mongo mongod --port 27017 --shardsvr --replSet "rep_america" --dbpath /data/db
docker run -d --net net_stock_exchange --ip 10.0.0.38 -v vol_asiaafrica_stock2:/data/db --name europa_stock2 -p 27020:27017 mongo mongod --port 27017 --shardsvr --replSet "rep_asiaafrica" --dbpath /data/db

//------------------------ARBITRO DEL CONFIG SERVER------------------------
docker run -d --net net_stock_exchange --ip 10.0.0.36 --name cfg_stock_arb -p 27023:27017 mongo mongod --port 27017 --replSet rep_cfg_stock


//------------------------ARBITRO DEL AMERICA SHARD------------------------
docker run -d --net net_stock_exchange --ip 10.0.0.44 --name america_arb -p 27018:27017 mongo mongod --port 27017 --replSet rep_america






//------------------------------------------------------------------------------------------------

//agrego el arbitro al server
docker exec -it america_stock1 mongo
rs.addArb("10.0.0.44:27017")
rs.status();

docker exec -it cfg_stock2 mongo
rs.addArb("10.0.0.36:27017")
rs.status();


