input {
  file {
    path => "/usr/share/logstash/kaggle_dataset/indexProcessed.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [ "Index", "Date", "Open", "High", "Low", "Close", "AdjClose", "Volume", "CloseUSD"]
  }
  mutate {
    remove_field => ["host", "path", "message", "@version"] #@timestamp is a protected field
  }
}

output {
    mongodb {
      id => "monolitico"
      uri => "mongodb://localhost:27017/proyecto"  #vpn de luisdi, el server
      database => "proyecto"
      collection => "stocks"
      codec => "json"
    }

    mongodb {
      id => "cluster"
      uri => "mongodb://localhost:27017/proyecto"  #vpn de luisdi, el server
      database => "proyecto"
      collection => "stocks"
      codec => "json"
    }
    



}


